<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="instabtbu for mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="instabtbu for mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于 instabtbu for mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="偏好设置" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="最小化 instabtbu" keyEquivalent="m" id="WKV-FW-RP5">
                                            <connections>
                                                <action selector="miniaturize:" target="Ady-hI-5gd" id="bbP-Cs-zCv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏 instabtbu" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="退出 instabtbu" keyEquivalent="w" id="Zxt-aa-YBm">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="AiB-Vm-Ssz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nE4-CI-3b9"/>
                                        <menuItem title="Quit instabtbu for mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="instabtbu_for_mac" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="7"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="instabtbu for mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="608" y="239" width="271" height="416"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321.5" y="534"/>
        </scene>
        <!--instabtbu-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="instabtbu" id="XfG-lQ-9wD" customClass="ViewController" customModule="instabtbu_for_mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="451"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-vm-xAk">
                                <rect key="frame" x="45" y="278" width="263" height="24"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" usesSingleLineMode="YES" id="NPc-d6-huD">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-xJ-Rts">
                                <rect key="frame" x="45" y="303" width="263" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="lj6-cw-ABv">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p33-jj-W4U">
                                <rect key="frame" x="164" y="243" width="144" height="35"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="duankai" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yvN-nt-RKL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="duankai:" target="XfG-lQ-9wD" id="l9Y-4Z-hMr"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwu-ZC-NGJ">
                                <rect key="frame" x="18" y="17" width="140" height="140"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="chaliuliang" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ntt-p8-5zg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chaliuliang:" target="XfG-lQ-9wD" id="XTR-KW-uTv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-49-LPd">
                                <rect key="frame" x="18" y="165" width="140" height="70"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="zidongdenglu0" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fp1-hc-YYg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zidongdenglu:" target="XfG-lQ-9wD" id="eJu-n1-kDD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-g6-g75">
                                <rect key="frame" x="20" y="243" width="144" height="35"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="denglu" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="3rR-qj-Bdx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="denglu:" target="XfG-lQ-9wD" id="Ift-hm-IHi"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-ef-edY">
                                <rect key="frame" x="20" y="326" width="288" height="105"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="shangwang_weilianjie.png" id="6Et-oB-s6c"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-as-nZa">
                                <rect key="frame" x="282" y="352" width="14" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="VUG-OF-SJq">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-d5-sK8">
                                <rect key="frame" x="20" y="301" width="24" height="25"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="num" id="9XW-bF-kMm"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-c8-NV5">
                                <rect key="frame" x="20" y="278" width="24" height="24"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="psw" id="pvI-8W-rCh"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-rp-AvK">
                                <rect key="frame" x="192" y="352" width="65" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="12345M" id="2SU-Qc-vRG">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-K0-q8d">
                                <rect key="frame" x="168" y="165" width="140" height="70"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="zidongcha0" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="VA5-L2-dnL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zidongcha:" target="XfG-lQ-9wD" id="Z3F-Jm-jgg"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-bV-bGx">
                                <rect key="frame" x="355" y="291" width="140" height="140"/>
                                <clipView key="contentView" misplaced="YES" id="MB0-sG-d6L">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aUG-g6-33R">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="138"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="138" height="138"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="138" height="138"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="eOO-pW-sCz">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1G1-3K-U1p">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-xT-ZeP">
                                <rect key="frame" x="168" y="17" width="140" height="140"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="force" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Oz3-XX-C5K">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chaliuliang:" target="XfG-lQ-9wD" id="S9G-N7-5g8"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="denglubutton" destination="GlX-g6-g75" id="9me-Ps-Yxi"/>
                        <outlet property="liulianglabel" destination="wEh-rp-AvK" id="BuG-vL-6mt"/>
                        <outlet property="numtext" destination="Fix-xJ-Rts" id="u6s-ea-K05"/>
                        <outlet property="pswtext" destination="I1A-vm-xAk" id="zAh-mv-Ckh"/>
                        <outlet property="showtext" destination="aUG-g6-33R" id="c6A-IG-mwK"/>
                        <outlet property="zaixianlabel" destination="FAA-as-nZa" id="7ja-ap-R9p"/>
                        <outlet property="zhuangtai" destination="8MO-ef-edY" id="djG-x5-Amd"/>
                        <outlet property="zidongchaxun" destination="haJ-K0-q8d" id="Jzy-JE-l7S"/>
                        <outlet property="zidongdenglu" destination="rpx-49-LPd" id="DZu-9o-JdO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="1104.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chaliuliang" width="900" height="912"/>
        <image name="denglu" width="957" height="216"/>
        <image name="duankai" width="942" height="216"/>
        <image name="force" width="300" height="304"/>
        <image name="num" width="75" height="75"/>
        <image name="psw" width="75" height="75"/>
        <image name="shangwang_weilianjie.png" width="1899" height="693"/>
        <image name="zidongcha0" width="300" height="150"/>
        <image name="zidongdenglu0" width="300" height="150"/>
    </resources>
</document>
